/*  Задача 3: Напишите программу, которая задаёт массив из 8 элементов случайными числами и выводит их на экран.
 Оформите заполнение массива и вывод в виде функции (пригодится в следующих задачах)
1,2,5,7,19,1,2,8 -> 1,2,5,7,19,1,2,8 
6,1,33,5,6,7,7,1 -> 6,1,33,5,6,7,7,1 */


//Заполнение массива рандомными числами, которые мы сами указываем
void fillMassive(int min, int max)
{
    Random random = new Random();
    int[] array = new int[8];

    for (int i = 0; i < array.Length; i++)
    {
        array[i] = random.Next(min, max + 1);
        System.Console.Write($"{array[i]} ");
    }
}

fillMassive(0, 10); //Вызов массива





